/* ================================================
            Website Resets
=================================================== */
*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   -o-user-select: none;
   user-select: none;
}

*::-moz-focus-inner {
   border: 0 !important;
}

*:focus {
   outline: none !important;
}

/* ================================================
               Root, Html, and Body
=================================================== */
:root {
   /* Colors */
   --color-primary: #730039;
   --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
   --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

   --color-secondary: #ffc513;
   --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
   --color-secondary-m-dark: rgba(255, 196, 19, 0.85);

   --color-tertiary: #ff724c;
   --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
   --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);

   --color-quaternary: #f6eedf;
   --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
   --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

   /* Transition Duration */
   --transition-duration: 0.3s;

   /* Section Title Font Size */
   --font-size-title: calc(2rem + 2vw);

   /* Section Padding */
   --padding-section: 8vh 3vw;
}

html {
   font-size: 62.5%;
}
body {
   font-family: "Titillium Web", sans-serif;
   line-height: 1.7;
   background-color: var(--color-quaternary);
}

/*=============================================
         helper classes
================================================*/
.container {
   display: grid;
   grid-template-columns:
      [container-start] 1fr [center-start] repeat(10,
         [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
   grid-template-rows: 100vh repeat(8, min-content);
}

a:link,
a:visited {
   color: var(--color-quaternary);
   text-decoration: none;
   font-size: calc(0.5rem + 1vw);
   padding: 1rem 2rem;
   border-radius: 0.3rem;
   position: relative;
   transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
   z-index: 1;
}

p {
   color: white;
   font-size: calc(1rem + 1vw);
   font-weight: 200;
}

li {
   list-style: none;
   margin-bottom: 4rem;
}

i {
   font-size: var(--font-size-title);
   color: var(--color-secondary);
}

/*=============================================
         header section
================================================*/
header#header {
   /* background-color: var(--color-primary); */
   grid-column: container-start / container-end;
   background: linear-gradient(var(--color-primary-m-light),
         var(--color-primary-m-light)),
      url("./../img/hero.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}











/*=============================================
         booking section
================================================*/
section#booking-content {
   grid-column: center-start / col-end 6;
   padding: var(--padding-section);

   display: grid;
   grid-template-rows: repeat(3, max-content);
   grid-gap: 2vh;
}



















/*=============================================
         booking date section
================================================*/
section#booking-date {
   grid-column: col-start 7 / center-end;
   padding: var(--padding-section);

   display: grid;
   grid-template-rows: repeat(2, 1fr);
}














/*=============================================
         villas sections
================================================*/
section#villas {
   grid-column: container-start / container-end;

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   grid-gap: 2rem;
}












/*=============================================
         motto section
================================================*/
section#motto {
   background-color: var(--color-primary);
   grid-column: container-start / container-end;
   padding: 10vh 3vw;
}









/*=============================================
         events sections
================================================*/
section#events-content,
section#features-content {
   grid-column: container-start / col-end 9;

   display: grid;
   grid-template-columns: repeat(2, 1fr);
}







/*=============================================
         events text section
================================================*/
section#events-text,
section#features-text {
   background-color: var(--color-tertiary);
   grid-column: col-start 10 / center-end;

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   place-items: center;
}









/*=============================================
         gallery text section
================================================*/
section#gallery-text {
   background-color: var(--color-primary);
   grid-column: center-start / col-end 1;

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   place-items: center;
}










/*=============================================
         gallery carousel section
================================================*/
section#gallery-carousel {
   grid-column: col-start 2 / container-end;
   height: 90vh;
   overflow: hidden;
   border: solid 0.2rem var(--color-secondary);
   position: relative;
}









/*=============================================
         feature content section
================================================*/














/*=============================================
         testimonials section
================================================*/
section#testimonials {
   grid-column: center-start / center-end;
   padding: var(--padding-section);

   display: grid;
   grid-template-columns: repeat(auto-fit, 28rem);
   grid-gap: 5rem;
   place-content: center;
}












/*=============================================
         footer section
================================================*/
footer#footer {
   background-color: var(--color-primary);
   grid-column: container-start / container-end;
   padding: 6vh 4vw;

   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
}












/*=============================================
          
================================================*/









/*=============================================
          
================================================*/







/*=============================================
          
================================================*/